
<style>
.placeholder{
    margin-left: 35%;
        margin-top: 10%;
}
.square{
  height: 500px;
  width: 500px;
  background-color:white;
box-shadow: -1px -1px 69px -8px rgba(194,190,194,1);



}
img{
    margin-left: 30%;
  
}
input{
  background-color: trnsparent;
         border: 0px solid;
         height: px;
         width: px;
        margin-top:%;
    margin-left: %;
   border-bottom: 2px solid;
   color:black;

}
form{ 
    text-align: center;

}
body{
    background-image: url("lowpoly.png");
}


</style>

<DOCTYPE html>




    <head>


    </head>

    <body>

                <div class="placeholder">
                    <div class="square">
                        <div class="input">
                                <img src="logo.png" height="200px" width="200px"></img>

        <form>
            <br>
            <input type="text" id="username" placeholder="UserName">
            <br><br>
            <input type="text" id="username" placeholder="E-mail">
            <br><br>
            <input type="text" id="username" placeholder="Password">
            <br><br>
            <button type="button" onclick="getInfo()">Sign Up</button>
            <a href=""></a>

            </form>

            </div>
        </div>
            </div>
           



    </body>


</DOCTYPE html>