<style>
.main-container{
  margin-left: 35%;
  margin-top: 10%;
}
.square {
  height: 500px;
  width: 500px;
  background-color: 	 	#F8F8F8;
box-shadow: -1px -1px 69px -8px rgba(194,190,194,1);



}

form{
  margin-top: 30%;
}
.input{

}
input{
  background-color: transparent;
         border: 0px solid;
         height: 20px;
         width: 160px;
        color: #CCC;
        margin-top: %;
    margin-left: 33%;
   border-bottom: 2px solid;
   color:black;

}
.logo{
  text-align: center;
}

img{
  margin-left: 30%;



}
a{
  margin-left: 42%;
  margin-top: 20%;
  background-color: transparent;
  border: 0px solid;
  height: 20px;
  width: 160px;
  text-decoration: none;
  color: black;
}

</style>
<DOCTYPE html>



<head>



</head>



<body>

          <div class="main-container">

                <div class="square">
                  <div class="input">






      <form>
          <img src="logo.png" height="200px" width="200px"></img>

                    <br>
                    <br>
                    <br>

   <input type="" name="" value="Email">
   <br>
   <br>
   <input type="" name="lastname" value="Password">
   <br><br>
      <a href="https://gaming.youtube.com/">Submit</a>
 </form>


                  </div>



                    </div>


                        </div>

</body>







</DOCTYPE html>
